// Carnival
// #ID = 14066

// $015D: Screen [8-bit]
//        2 = skill select
//        3 = skill has been selected
//        5 = get ready/game over player 1/2
//        6 = carnival
//        7 = transition from carnival to bear
//        8 = bear
//        9 = dead
function screen() => byte(0x00015D)

// $0160: Skill Level
//        0 = Skill 1
//        1 = Skill 2
//        2 = Skill 3
//        3 = Skill 4
function skillLevel() => byte(0x000160)

// $026A: Score [16-bit BE]
function score() => word_be(0x00026A)

function alts(hundredThousand) {
    measured((score() * 10 + (hundredThousand*100000)), when=repeated(hundredThousand, prev(score()) >= 9639 &&
                   score() <= 360 && score() != 0 && score() < prev(score())))
}

leaderboard(
    id = 111000001, title = "Skill Level 1",
    description = "Highest score",
    start  = skillLevel() == 0 && screen() == 3,
    cancel = skillLevel() != 0 && screen() == 2,
    submit = screen() == 9,
    value = max_of(
                measured(always_false()),
                measured(score() * 10),
                alts(1),
                alts(2),
                alts(3),
                alts(4),
                alts(5),
                alts(6),
                alts(7),
                alts(8),
                alts(9),
                alts(10),
                alts(11),
                alts(12),
                alts(13),
                alts(14),
                alts(15),
                alts(16),
                alts(17),
                alts(18),
                alts(19),
                alts(20),
                alts(21),
                alts(22),
                alts(23),
                alts(24),
                alts(25),
                alts(26),
                alts(27),
                alts(28),
                alts(29),
                alts(30),
                alts(31),
                alts(32),
                alts(33),
                alts(34),
                alts(35),
                alts(36),
                alts(37),
                alts(38),
                alts(39),
                alts(40),
                alts(41),
                alts(42),
                alts(43),
                alts(44),
                alts(45),
                alts(46),
                alts(47),
                alts(48),
                alts(49),
                alts(50),
                alts(51),
                alts(52),
                alts(53),
                alts(54),
                alts(55),
                alts(56),
                alts(57),
                alts(58),
                alts(59),
                alts(60),
                alts(61),
                alts(62),
                alts(63),
                alts(64),
                alts(65),
                alts(66),
                alts(67),
                alts(68),
                alts(69),
                alts(70),
                alts(71),
                alts(72),
                alts(73),
                alts(74),
                alts(75),
                alts(76),
                alts(77),
                alts(78),
                alts(79),
                alts(80),
                alts(81),
                alts(82),
                alts(83),
                alts(84),
                alts(85),
                alts(86),
                alts(87),
                alts(88),
                alts(89),
                alts(90),
                alts(91),
                alts(92),
                alts(93),
                alts(94),
                alts(95),
                alts(96),
                alts(97),
                alts(98),
                alts(99),
                alts(100)
            ),
    format = "VALUE"
)

leaderboard(
    id = 111000002, title = "Skill Level 2",
    description = "Highest score",
    start  = skillLevel() == 1 && screen() == 3,
    cancel = skillLevel() != 1 && screen() == 2,
    submit = screen() == 9,
    value = max_of(
                measured(always_false()),
                measured(score() * 10),
                alts(1),
                alts(2),
                alts(3),
                alts(4),
                alts(5),
                alts(6),
                alts(7),
                alts(8),
                alts(9),
                alts(10),
                alts(11),
                alts(12),
                alts(13),
                alts(14),
                alts(15),
                alts(16),
                alts(17),
                alts(18),
                alts(19),
                alts(20),
                alts(21),
                alts(22),
                alts(23),
                alts(24),
                alts(25),
                alts(26),
                alts(27),
                alts(28),
                alts(29),
                alts(30),
                alts(31),
                alts(32),
                alts(33),
                alts(34),
                alts(35),
                alts(36),
                alts(37),
                alts(38),
                alts(39),
                alts(40),
                alts(41),
                alts(42),
                alts(43),
                alts(44),
                alts(45),
                alts(46),
                alts(47),
                alts(48),
                alts(49),
                alts(50),
                alts(51),
                alts(52),
                alts(53),
                alts(54),
                alts(55),
                alts(56),
                alts(57),
                alts(58),
                alts(59),
                alts(60),
                alts(61),
                alts(62),
                alts(63),
                alts(64),
                alts(65),
                alts(66),
                alts(67),
                alts(68),
                alts(69),
                alts(70),
                alts(71),
                alts(72),
                alts(73),
                alts(74),
                alts(75),
                alts(76),
                alts(77),
                alts(78),
                alts(79),
                alts(80),
                alts(81),
                alts(82),
                alts(83),
                alts(84),
                alts(85),
                alts(86),
                alts(87),
                alts(88),
                alts(89),
                alts(90),
                alts(91),
                alts(92),
                alts(93),
                alts(94),
                alts(95),
                alts(96),
                alts(97),
                alts(98),
                alts(99),
                alts(100)
            ),
    format = "VALUE"
)

leaderboard(
    id = 111000003, title = "Skill Level 3",
    description = "Highest score",
    start  = skillLevel() == 2 && screen() == 3,
    cancel = skillLevel() != 2 && screen() == 2,
    submit = screen() == 9,
    value = max_of(
                measured(always_false()),
                measured(score() * 10),
                alts(1),
                alts(2),
                alts(3),
                alts(4),
                alts(5),
                alts(6),
                alts(7),
                alts(8),
                alts(9),
                alts(10),
                alts(11),
                alts(12),
                alts(13),
                alts(14),
                alts(15),
                alts(16),
                alts(17),
                alts(18),
                alts(19),
                alts(20),
                alts(21),
                alts(22),
                alts(23),
                alts(24),
                alts(25),
                alts(26),
                alts(27),
                alts(28),
                alts(29),
                alts(30),
                alts(31),
                alts(32),
                alts(33),
                alts(34),
                alts(35),
                alts(36),
                alts(37),
                alts(38),
                alts(39),
                alts(40),
                alts(41),
                alts(42),
                alts(43),
                alts(44),
                alts(45),
                alts(46),
                alts(47),
                alts(48),
                alts(49),
                alts(50),
                alts(51),
                alts(52),
                alts(53),
                alts(54),
                alts(55),
                alts(56),
                alts(57),
                alts(58),
                alts(59),
                alts(60),
                alts(61),
                alts(62),
                alts(63),
                alts(64),
                alts(65),
                alts(66),
                alts(67),
                alts(68),
                alts(69),
                alts(70),
                alts(71),
                alts(72),
                alts(73),
                alts(74),
                alts(75),
                alts(76),
                alts(77),
                alts(78),
                alts(79),
                alts(80),
                alts(81),
                alts(82),
                alts(83),
                alts(84),
                alts(85),
                alts(86),
                alts(87),
                alts(88),
                alts(89),
                alts(90),
                alts(91),
                alts(92),
                alts(93),
                alts(94),
                alts(95),
                alts(96),
                alts(97),
                alts(98),
                alts(99),
                alts(100)
            ),
    format = "VALUE"
)

leaderboard(
    id = 11100004, title = "Skill Level 4",
    description = "Highest score",
    start  = skillLevel() == 3 && screen() == 3,
    cancel = skillLevel() != 3 && screen() == 2,
    submit = screen() == 9,
    value = max_of(
                measured(always_false()),
                measured(score() * 10),
                alts(1),
                alts(2),
                alts(3),
                alts(4),
                alts(5),
                alts(6),
                alts(7),
                alts(8),
                alts(9),
                alts(10),
                alts(11),
                alts(12),
                alts(13),
                alts(14),
                alts(15),
                alts(16),
                alts(17),
                alts(18),
                alts(19),
                alts(20),
                alts(21),
                alts(22),
                alts(23),
                alts(24),
                alts(25),
                alts(26),
                alts(27),
                alts(28),
                alts(29),
                alts(30),
                alts(31),
                alts(32),
                alts(33),
                alts(34),
                alts(35),
                alts(36),
                alts(37),
                alts(38),
                alts(39),
                alts(40),
                alts(41),
                alts(42),
                alts(43),
                alts(44),
                alts(45),
                alts(46),
                alts(47),
                alts(48),
                alts(49),
                alts(50),
                alts(51),
                alts(52),
                alts(53),
                alts(54),
                alts(55),
                alts(56),
                alts(57),
                alts(58),
                alts(59),
                alts(60),
                alts(61),
                alts(62),
                alts(63),
                alts(64),
                alts(65),
                alts(66),
                alts(67),
                alts(68),
                alts(69),
                alts(70),
                alts(71),
                alts(72),
                alts(73),
                alts(74),
                alts(75),
                alts(76),
                alts(77),
                alts(78),
                alts(79),
                alts(80),
                alts(81),
                alts(82),
                alts(83),
                alts(84),
                alts(85),
                alts(86),
                alts(87),
                alts(88),
                alts(89),
                alts(90),
                alts(91),
                alts(92),
                alts(93),
                alts(94),
                alts(95),
                alts(96),
                alts(97),
                alts(98),
                alts(99),
                alts(100)
            ),
    format = "VALUE"
)
