//We don't support pointed index pointers so we need to document the weapon slot for each level
//ID in weapon array:1=club,2=bow,3=tekbow,4=grenade,5=pistol,6=shotgun,7=flechette,8=rockets,9=plasma
//a=flamethrower,b=spider,c=gravity,d=cube,e=crossbow
Lookup:W1
0=Warclub
1=Bow
2=Pistol

Lookup:W2x10
0=Warclub
1=Bow
2=Tekbow
3=Pistol
4=Grenade

Lookup:W11x12
0=Warclub
1=Bow
2=Tekbow
3=Pistol
4=Shotgun
5=Grenade
6=Rocket Launcher

Lookup:W13
0=Warclub
1=Tekbow
2=Pistol
3=Shotgun
4=Flechette Gun
5=Spider Mine

Lookup:W14x15
0=Warclub
1=Tekbow
2=Pistol
3=Shotgun
4=Flechette Gun
5=Flamethrower
6=Spider Mine
7=Dark Matter Cube

Lookup:W16
0=Warclub
1=Tekbow
2=Shotgun
3=Flechette Gun
4=Spider Mine

Lookup:W17x25
0=Warclub
1=Tekbow
2=Shotgun
3=Grenade
4=Flechette Gun
5=Flamethrower
6=Rocket Launcher
7=Gravity Disruptor

Lookup:W26x31
0=Warclub
1=Tekbow
2=Pistol
3=Shotgun
4=Grenade
5=Flechette Gun
6=Rocket Launcher
7=Plasma Cannon

Lookup:W35x39y41x46y48y50
0=Warclub
1=Tekbow
2=Shotgun
3=Grenade
4=Flechette Gun
5=Rocket Launcher
6=Plasma Cannon
7=Gravity Disruptor

Lookup:W40
0=Warclub
1=Tekbow
2=Shotgun
3=Grenade
4=Flechette Gun
5=Rocket Launcher
6=Plasma Cannon
7=Dark Matter Cube

Lookup:W47
0=Warclub
1=Tekbow
2=Shotgun
3=Grenade
4=Plasma Cannon
5=Gravity Disruptor

Lookup:W49
0=Warclub
1=Tekbow
2=Shotgun
3=Grenade
4=Rocket Launcher
5=Flechette Gun
6=Plasma Cannon
7=Gravity Disruptor

Lookup:W57
0=Warclub
1=Tekbow
2=Grenade
3=Flechette Gun
4=Flamethrower
5=Spider Mine
6=Plasma Cannon
7=Gravity Disruptor

Lookup:W62
0=Warclub
1=Shotgun
2=Grenade
3=Flechette Gun
4=Flamethrower
5=Plasma Cannon

Lookup:Overdrive
0x30-0x45= • Overdrive!
*=

Lookup:AllW
0=
1= • All Weapons

Lookup:Unlim
0=
1= • Unlimited Ammo

Lookup:Invinc
0=
1= • Invincible

Lookup:Invis
0=
1= • Invisible

Lookup:Gametype
0=Deathmatch
1=Team DM
2=Hunter
3=CTF
4=One Flag
5=Last Man
6=Turok Fight
7=Team Turok
8=Warrior Rage
9=Blood Bath
10=Beginner DM
11=Sniper Match
12=Monkey Tag
13=Flight

Lookup:Player
0=Tal'Set
1=Djunn
2=Bruckner
3=Wisefather
4=Genn
5=Ny Gulkuk
6=Xon
7=Zrannis
8=Metalhead
9=Retsnom
10=Crust
11=Silvac
12=Lang
13=Jrog
14=Balrock
15=Venom
16=Brok
17=Lizzar
18=Gerbur
19=Jaz
20=Duncun
21=Yoran
22=Meakrous
23=Anep
24=Malk

Lookup:Team
0= (Team Fire)
1= (Team Stone)

Display:
//loading story missions
?0xG70d054=1229870159_0xG70d058=542394437_0xH70c854!=0?Loading... Into the Jungle@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1247104583_0xG70d058=1279598664_0xH70c854!=0?Loading... Jungle Hunter@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1213550164_0xG70d058=1163011923_0xH70c854!=0?Loading... Hunter's Peril@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1095324226_0xG70d058=1330794053_0xH70c854!=0?Loading... Airborne@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1398035013_0xG70d058=1413695561_0xH70c854!=0?Loading... Stretching Your Wings@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1145130272_0xG70d058=1414022432_0xH70c854!=0?Loading... Dam the Defenses@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1196576597_0xG70d058=1313087553_0xH70c854!=0?Loading... Ground Assault@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1296649797_0xG70d058=541477189_0xH70c854!=0?Loading... Mine Fields@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1095648073_0xG70d058=1162761248_0xH70c854!=0?Loading... Ancient Ruins@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1297044814_0xG70d058=1413564750_0xH70c854!=0?Loading... Mountain Ascent@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1398099277_0xG70d058=1230250050_0xH70c854!=0?Loading... Summit Battle@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1145393987_0xH70c854!=0?Loading... Descent@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1229866569_0xG70d058=1280594497_0xH70c854!=0?Loading... Infiltration@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1129270608_0xG70d058=1330990660_0xH70c854!=0?Loading... Compound Wall@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1112297283_0xG70d058=1262568517_0xH70c854!=0?Loading... Blockade@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1162761285_0xG70d058=1380535879_0xH70c854!=0?Loading... Entering the Base@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1397507399_0xH70c854!=0?Loading... The Sleg Fortress@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1398228293_0xG70d058=1344296008_0xH70c854!=0?Loading... Sweep the Halls@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1397047634_0xH70c854!=0?Loading... The Search Continues@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1112495941_0xH70c854!=0?Loading... The Bowels of the Base@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1380270403_0xG70d058=1414484512_0xH70c854!=0?Loading... Reactor Core@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1296387156_0xG70d058=1146050382_0xH70c854!=0?Loading... Meltdown@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1229870149_0xG70d058=1381125959_0xH70c854!=0?Loading... Interrogation@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1380275011_0xG70d058=1430593620_0xH70c854!=0?Loading... Rescue the Wise Father@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70cc54=1130914160_0xG70cc58=1952805408_0xH70cc5c=53_0xG70d054=1163084609_0xH70c854!=0?Loading... Escape (Chapter 5)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1179796805_0xH70c854!=0?Loading... Freedom@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1397244228_0xG70d058=1331119428_0xH70c854!=0?Loading... Shadowed Lands@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1381321038_0xG70d058=1162092611_0xH70c854!=0?Loading... Ruined City@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1397050964_0xG70d058=1229866316_0xH70c854!=0?Loading... Sentinels@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1145389396_0xG70d058=1210074706_0xH70c854!=0?Loading... Death From the Deep@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1145654863_0xG70d058=1396790610_0xH70c854!=0?Loading... Dinosaur Graveyard@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1112688964_0xH70c854!=0?Loading... The Bridge@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1111573323_0xG70d058=542396192_0xH70c854!=0?Loading... Back to the Skies@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1129270594_0xG70d058=1096032338_0xH70c854!=0?Loading... Combat Run@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1380010318_0xG70d058=1229866784_0xH70c854!=0?Loading... Raining Fury@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1095979841_0xH70c854!=0?Loading... Assault@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1128879193_0xG70d058=541217349_0xH70c854!=0?Loading... City Breach@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1162761285_0xG70d058=1377850440_0xH70c854!=0?Loading... Enter the City@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1398035013_0xG70d058=1163141187_0xH70c854!=0?Loading... Street Combat@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1397639504_0xG70d058=1163010120_0xH70c854!=0?Loading... Sniper Hunting@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1095910734_0xH70c854!=0?Loading... Arena@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1447383636_0xH70c854!=0?Loading... Vertigo@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1111838277_0xG70d058=1096042528_0xH70c854!=0?Loading... Beneath the Streets@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1296124238_0xG70d058=1413828161_0xH70c854!=0?Loading... Maintenance Tunnels@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1279869522_0xH70c854!=0?Loading... The Library@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1297043029_0xG70d058=1296387668_0xH70c854!=0?Loading... Monument@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1212238924_0xG70d058=1394626374_0xH70c854!=0?Loading... Halls of Battle@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1397050945_0xH70c854!=0?Loading... The Senate Chambers@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1346720329_0xG70d058=1280267603_0xH70c854!=0?Loading... Perilous Skies@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1196574017_0xH70c854!=0?Loading... The Great Hall@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1396786002_0xG70d058=1229343043_0xH70c854!=0?Loading... Sacrifice@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1128808783_0xG70d058=1394624846_0xH70c854!=0?Loading... Chaos in the Skies@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1397249364_0xH70c854!=0?Loading... The Shuttle Bay@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1128879193_0xH70c854!=0?Loading... The City Falls@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70cc54=1130914160_0xG70cc58=1952805408_0x70cc5c=12593_0xG70d054=1163084609_0xH70c854!=0?Loading... Escape (Chapter 11)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1313424203_0xH70c854!=0?Loading... The Nick of Time@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1247102791_0xG70d058=1163021889_0xH70c854!=0?Loading... Juggernaut Approach@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1111837772_0xH70c854!=0?Loading... The Belly of the Beast@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1179209281_0xH70c854!=0?Loading... The Final Blow@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1128353369_0xG70d058=1330520146_0xH70c854!=0?Loading... Canyon Run@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1128353369_0xG70d058=1330520132_0xH70c854!=0?Loading... Canyon Depths@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1111577684_0xH70c854!=0?Loading... The Battle for Galyana@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1447382599_0xG70d058=1161907779_0xH70c854!=0?Loading... Vengeance@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
//multiplayer, we dont need to account for loading because it will display fine if these lines are above the menu lines
?0xG70cc54=1885432929_0xG73ef48=3_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Palace of Lamia • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8)
?0xG70cc54=1885432929_0xG73ef48=4_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Palace of Lamia • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8) vs. @Player(0xG73eef8)@Team(0xG73ef00)
?0xG70cc54=1885432929_0xG73ef48=2?@Gametype(0xG739a70) • Palace of Lamia • @Player(0xG73eeb0) vs. @Player(0xG73eec8)
?0xG70cc54=1885432929_0xG73ef48=3?@Gametype(0xG739a70) • Palace of Lamia • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0)
?0xG70cc54=1885432929_0xG73ef48=4?@Gametype(0xG739a70) • Palace of Lamia • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0) vs. @Player(0xG73eef8)
?0xG70cc54=1952801138_0xG73ef48=3_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Tears of Horatio • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8)
?0xG70cc54=1952801138_0xG73ef48=4_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Tears of Horatio • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8) vs. @Player(0xG73eef8)@Team(0xG73ef00)
?0xG70cc54=1952801138_0xG73ef48=2?@Gametype(0xG739a70) • Tears of Horatio • @Player(0xG73eeb0) vs. @Player(0xG73eec8)
?0xG70cc54=1952801138_0xG73ef48=3?@Gametype(0xG739a70) • Tears of Horatio • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0)
?0xG70cc54=1952801138_0xG73ef48=4?@Gametype(0xG739a70) • Tears of Horatio • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0) vs. @Player(0xG73eef8)
?0xG70cc54=1953655155_0xG73ef48=3_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Tristess Temple • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8)
?0xG70cc54=1953655155_0xG73ef48=4_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Tristess Temple • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8) vs. @Player(0xG73eef8)@Team(0xG73ef00)
?0xG70cc54=1953655155_0xG73ef48=2?@Gametype(0xG739a70) • Tristess Temple • @Player(0xG73eeb0) vs. @Player(0xG73eec8)
?0xG70cc54=1953655155_0xG73ef48=3?@Gametype(0xG739a70) • Tristess Temple • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0)
?0xG70cc54=1953655155_0xG73ef48=4?@Gametype(0xG739a70) • Tristess Temple • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0) vs. @Player(0xG73eef8)
?0xG70cc54=1936026731_0xG73ef48=3_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Selkirk Complex • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8)
?0xG70cc54=1936026731_0xG73ef48=4_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Selkirk Complex • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8) vs. @Player(0xG73eef8)@Team(0xG73ef00)
?0xG70cc54=1936026731_0xG73ef48=2?@Gametype(0xG739a70) • Selkirk Complex • @Player(0xG73eeb0) vs. @Player(0xG73eec8)
?0xG70cc54=1936026731_0xG73ef48=3?@Gametype(0xG739a70) • Selkirk Complex • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0)
?0xG70cc54=1936026731_0xG73ef48=4?@Gametype(0xG739a70) • Selkirk Complex • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0) vs. @Player(0xG73eef8)
?0xG70cc54=1937203565_0xG73ef48=3_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Swampy Abodes • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8)
?0xG70cc54=1937203565_0xG73ef48=4_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Swampy Abodes • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8) vs. @Player(0xG73eef8)@Team(0xG73ef00)
?0xG70cc54=1937203565_0xG73ef48=2?@Gametype(0xG739a70) • Swampy Abodes • @Player(0xG73eeb0) vs. @Player(0xG73eec8)
?0xG70cc54=1937203565_0xG73ef48=3?@Gametype(0xG739a70) • Swampy Abodes • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0)
?0xG70cc54=1937203565_0xG73ef48=4?@Gametype(0xG739a70) • Swampy Abodes • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0) vs. @Player(0xG73eef8)
?0xG70cc54=1935765092_0xG73ef48=3_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Sands of Hueyon • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8)
?0xG70cc54=1935765092_0xG73ef48=4_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Sands of Hueyon • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8) vs. @Player(0xG73eef8)@Team(0xG73ef00)
?0xG70cc54=1935765092_0xG73ef48=2?@Gametype(0xG739a70) • Sands of Hueyon • @Player(0xG73eeb0) vs. @Player(0xG73eec8)
?0xG70cc54=1935765092_0xG73ef48=3?@Gametype(0xG739a70) • Sands of Hueyon • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0)
?0xG70cc54=1935765092_0xG73ef48=4?@Gametype(0xG739a70) • Sands of Hueyon • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0) vs. @Player(0xG73eef8)
?0xG70cc54=1919248238_0xG73ef48=3_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Regnereb Arena • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8)
?0xG70cc54=1919248238_0xG73ef48=4_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Regnereb Arena • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8) vs. @Player(0xG73eef8)@Team(0xG73ef00)
?0xG70cc54=1919248238_0xG73ef48=2?@Gametype(0xG739a70) • Regnereb Arena • @Player(0xG73eeb0) vs. @Player(0xG73eec8)
?0xG70cc54=1919248238_0xG73ef48=3?@Gametype(0xG739a70) • Regnereb Arena • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0)
?0xG70cc54=1919248238_0xG73ef48=4?@Gametype(0xG739a70) • Regnereb Arena • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0) vs. @Player(0xG73eef8)
?0xG70cc54=1868657513_0xG73ef48=3_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Oasis • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8)
?0xG70cc54=1868657513_0xG73ef48=4_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Oasis • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8) vs. @Player(0xG73eef8)@Team(0xG73ef00)
?0xG70cc54=1868657513_0xG73ef48=2?@Gametype(0xG739a70) • Oasis • @Player(0xG73eeb0) vs. @Player(0xG73eec8)
?0xG70cc54=1868657513_0xG73ef48=3?@Gametype(0xG739a70) • Oasis • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0)
?0xG70cc54=1868657513_0xG73ef48=4?@Gametype(0xG739a70) • Oasis • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0) vs. @Player(0xG73eef8)
?0xG70cc54=1684107883_0xG73ef48=3_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Dark Jungle • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8)
?0xG70cc54=1684107883_0xG73ef48=4_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Dark Jungle • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8) vs. @Player(0xG73eef8)@Team(0xG73ef00)
?0xG70cc54=1684107883_0xG73ef48=2?@Gametype(0xG739a70) • Dark Jungle • @Player(0xG73eeb0) vs. @Player(0xG73eec8)
?0xG70cc54=1684107883_0xG73ef48=3?@Gametype(0xG739a70) • Dark Jungle • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0)
?0xG70cc54=1684107883_0xG73ef48=4?@Gametype(0xG739a70) • Dark Jungle • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0) vs. @Player(0xG73eef8)
?0xG70cc54=2003399784_0xG73ef48=3_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Withering Heights • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8)
?0xG70cc54=2003399784_0xG73ef48=4_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Withering Heights • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8) vs. @Player(0xG73eef8)@Team(0xG73ef00)
?0xG70cc54=2003399784_0xG73ef48=2?@Gametype(0xG739a70) • Withering Heights • @Player(0xG73eeb0) vs. @Player(0xG73eec8)
?0xG70cc54=2003399784_0xG73ef48=3?@Gametype(0xG739a70) • Withering Heights • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0)
?0xG70cc54=2003399784_0xG73ef48=4?@Gametype(0xG739a70) • Withering Heights • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0) vs. @Player(0xG73eef8)
?0xG70cc54=1936482663_0xG73ef48=3_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Slag Base • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8)
?0xG70cc54=1936482663_0xG73ef48=4_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Slag Base • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8) vs. @Player(0xG73eef8)@Team(0xG73ef00)
?0xG70cc54=1936482663_0xG73ef48=2?@Gametype(0xG739a70) • Slag Base • @Player(0xG73eeb0) vs. @Player(0xG73eec8)
?0xG70cc54=1936482663_0xG73ef48=3?@Gametype(0xG739a70) • Slag Base • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0)
?0xG70cc54=1936482663_0xG73ef48=4?@Gametype(0xG739a70) • Slag Base • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0) vs. @Player(0xG73eef8)
?0xG70cc54=1852139632_0xG73ef48=3_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Nehpets Towers • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8)
?0xG70cc54=1852139632_0xG73ef48=4_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Nehpets Towers • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8) vs. @Player(0xG73eef8)@Team(0xG73ef00)
?0xG70cc54=1852139632_0xG73ef48=2?@Gametype(0xG739a70) • Nehpets Towers • @Player(0xG73eeb0) vs. @Player(0xG73eec8)
?0xG70cc54=1852139632_0xG73ef48=3?@Gametype(0xG739a70) • Nehpets Towers • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0)
?0xG70cc54=1852139632_0xG73ef48=4?@Gametype(0xG739a70) • Nehpets Towers • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0) vs. @Player(0xG73eef8)
?0xG70cc54=1684631151_0xG73ef48=3_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Dino Depot • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8)
?0xG70cc54=1684631151_0xG73ef48=4_O:0xG739a70=1_O:0xG739a70=3_O:0xG739a70=4_O:0xG739a70=7_0xG739ed0=1?@Gametype(0xG739a70) • Dino Depot • @Player(0xG73eeb0)@Team(0xG73eeb8) vs. @Player(0xG73eec8)@Team(0xG73eed0) vs. @Player(0xG73eee0)@Team(0xG73eee8) vs. @Player(0xG73eef8)@Team(0xG73ef00)
?0xG70cc54=1684631151_0xG73ef48=2?@Gametype(0xG739a70) • Dino Depot • @Player(0xG73eeb0) vs. @Player(0xG73eec8)
?0xG70cc54=1684631151_0xG73ef48=3?@Gametype(0xG739a70) • Dino Depot • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0)
?0xG70cc54=1684631151_0xG73ef48=4?@Gametype(0xG739a70) • Dino Depot • @Player(0xG73eeb0) vs. @Player(0xG73eec8) vs. @Player(0xG73eee0) vs. @Player(0xG73eef8)
?0xG70cc54=1819243380?Flight • Lost Temple • @Number(0xG73ef48) Players
?0xG70cc54=1936683634?Flight • Sorrow Canyon • @Number(0xG73ef48) Players
//menus
?0xG2de0bc=1919900777?This Sleg is about to have a bad headache
?0xG2de0bc=1918985076?Demo
?0xG2de0bc=1937009006_0xH73a77b=1?Hunting in the title screen
?0xG2de0bc=1852663150?Main Menu
?0xG2de0bc=1734438245?Creating a new game
?0xG2de0bc=1684496749?Loading a game
?0xG2de0bc=1701606245?Level select
?0xG2de0bc=1953067116_0xG2de0c0=1635345778_0xG2de0c4=1550677356?Multiplayer
?0xG2de0bc=1953063268?Multiplayer options
?0xG2de0bc=1953063282?Multiplayer arsenal
?0xG2de0bc=1953067116_0xG2de0c0=1635345778_0xG2de0c4=1785686382?Multiplayer character select
?0xG2de0bc=1768910451?Options
?0xG2de0bc=1701802100_0xG2de0c0=1768910451_0xG2de0c4=1550279021?Game options
?0xG2de0bc=1953656684?Control setup
?0xG2de0bc=1852077673?Sound options
?0xG2de0bc=1701802100_0xG2de0c0=1768910451_0xG2de0c4=1551065462?Saving options
?0xG2de0bc=1635021660?Cheats menu@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG2de0bc=1953066608?Entering cheats@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG2de0bc=1684632691?Credits
?0xG2de0bc=1818587769?Art Gallery
//FMV cutscenes put these above the story missions lines
?0xG2de0bc=1702065249?Welcome to the Lost Lands@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG2de0bc=1801807214?Will you accept the burden?@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG2de0bc=1634627189_0xG2de0c0=1935438969?The Suspended City is falling!@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG2de0bc=1634627189_0xG2de0c0=1932680308?Lord Tyrannus is unleashing the Juggernaut!@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG2de0bc=1768843100?I accept my destiny@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
//story missions
?0xG70d054=1229870159_0xG70d058=542394437?Into the Jungle • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W1(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1247104583_0xG70d058=1279598664?Jungle Hunter • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W2x10(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1213550164_0xG70d058=1163011923?Hunter's Peril • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W2x10(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1095324226_0xG70d058=1330794053?Airborne • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @Number(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xG80) Missiles@Overdrive(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xH84)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1398035013_0xG70d058=1413695561?Stretching Your Wings • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @Number(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xG80) Missiles@Overdrive(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xH84)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1145130272_0xG70d058=1414022432?Dam the Defenses • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @Number(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xG80) Missiles@Overdrive(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xH84)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1196576597_0xG70d058=1313087553?Ground Assault • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @Number(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xG80) Missiles@Overdrive(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xH84)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1296649797_0xG70d058=541477189?Mine Fields • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @Number(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xG80) Missiles@Overdrive(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xH84)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1095648073_0xG70d058=1162761248?Ancient Ruins • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @Number(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xG80) Missiles@Overdrive(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xH84)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1297044814_0xG70d058=1413564750?Mountain Ascent • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W2x10(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1398099277_0xG70d058=1230250050?Summit Battle • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W11x12(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1145393987?Descent • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W11x12(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1229866569_0xG70d058=1280594497?Infiltration • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W13(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1129270608_0xG70d058=1330990660?Compound Wall • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W14x15(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1112297283_0xG70d058=1262568517?Blockade • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W14x15(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1162761285_0xG70d058=1380535879?Entering the Base • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W16(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1397507399?The Sleg Fortress • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W17x25(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1398228293_0xG70d058=1344296008?Sweep the Halls • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W17x25(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1397047634?The Search Continues • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W17x25(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1112495941?The Bowels of the Base • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W17x25(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1380270403_0xG70d058=1414484512?Reactor Core • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W17x25(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1296387156_0xG70d058=1146050382?Meltdown • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W17x25(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1229870149_0xG70d058=1381125959?Interrogation • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W17x25(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1380275011_0xG70d058=1430593620?Rescue the Wise Father • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W17x25(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70cc54=1130914160_0xG70cc58=1952805408_0xH70cc5c=53_0xG70d054=1163084609?Escape (Chapter 5) • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W17x25(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1179796805?Freedom!@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1397244228_0xG70d058=1331119428?Shadowed Lands • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W26x31(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1381321038_0xG70d058=1162092611?Ruined City • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W26x31(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1397050964_0xG70d058=1229866316?Sentinels • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W26x31(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1145389396_0xG70d058=1210074706?Death From the Deep • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W26x31(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1145654863_0xG70d058=1396790610?Dinosaur Graveyard • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W26x31(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1112688964?The Bridge • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W26x31(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1111573323_0xG70d058=542396192?Back to the Skies • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @Number(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xG80) Missiles@Overdrive(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xH84)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1129270594_0xG70d058=1096032338?Combat Run • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @Number(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xG80) Missiles@Overdrive(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xH84)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1380010318_0xG70d058=1229866784?Raining Fury • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @Number(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xG80) Missiles@Overdrive(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xH84)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1095979841?Assault • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W35x39y41x46y48y50(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1128879193_0xG70d058=541217349?City Breach • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W35x39y41x46y48y50(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1162761285_0xG70d058=1377850440?Enter the City • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W35x39y41x46y48y50(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1398035013_0xG70d058=1163141187?Street Combat • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W35x39y41x46y48y50(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1397639504_0xG70d058=1163010120?Sniper Hunting • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W35x39y41x46y48y50(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1095910734?Arena • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W40(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1447383636?Vertigo • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W35x39y41x46y48y50(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1111838277_0xG70d058=1096042528?Beneath the Streets • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W35x39y41x46y48y50(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1296124238_0xG70d058=1413828161?Maintenance Tunnels • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W35x39y41x46y48y50(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1279869522?The Library • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W35x39y41x46y48y50(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1297043029_0xG70d058=1296387668?Monument • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W35x39y41x46y48y50(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1212238924_0xG70d058=1394626374?Halls of Battle • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W35x39y41x46y48y50(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1397050945?The Senate Chambers • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W47(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1346720329_0xG70d058=1280267603?Perilous Skies • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W35x39y41x46y48y50(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1196574017?The Great Hall • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W49(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1396786002_0xG70d058=1229343043?Sacrifice • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W35x39y41x46y48y50(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1128808783_0xG70d058=1394624846?Chaos in the Skies • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @Number(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xG80) Missiles@Overdrive(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xH84)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1397249364?The Shuttle Bay • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @Number(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xG80) Missiles@Overdrive(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xH84)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1128879193?The City Falls • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @Number(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xG80) Missiles@Overdrive(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xH84)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70cc54=1130914160_0xG70cc58=1952805408_0x70cc5c=12593_0xG70d054=1163084609?Escape (Chapter 11) • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @Number(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xG80) Missiles@Overdrive(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xH84)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1313424203?The Nick of Time • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @Number(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xG80) Missiles@Overdrive(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xH84)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1247102791_0xG70d058=1163021889?Juggernaut Approach • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @Number(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xG80) Missiles@Overdrive(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xH84)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1111837772?The Belly of the Beast • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W57(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1179209281?The Final Blow • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @Number(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xG80) Missiles@Overdrive(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xH84)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1128353369_0xG70d058=1330520146?Canyon Run • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @Number(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xG80) Missiles@Overdrive(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xH84)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1128353369_0xG70d058=1330520132?Canyon Depths • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @Number(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xG80) Missiles@Overdrive(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xH84)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1414022432_0xG70d058=1111577684?The Battle for Galyana • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @Number(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xG80) Missiles@Overdrive(I:0xG31150c&134217727_I:0xGa44&134217727_M:0xH84)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?0xG70d054=1447382599_0xG70d058=1161907779?Vengeance • @Float1(I:0xG31150c&33554431_I:0xG1ec&33554431_M:fB4) Health • @W62(I:0xG31150c&33554431_M:0xG1acc)@AllW(0xH73a74b)@Unlim(0xH73a753)@Invinc(0xH73a75b)@Invis(0xH73a763)
?N:0xG2e1698=2054123356_0xG2e169c=2054123310.1._R:0xH70c854!=0_0xH70d054=0_0xH70cc54=0?Enjoying the Zoo
I am Turok. I am the Son of Stone.